{
  "schemaVersion": 1,
  "id": "voicepos",
  "version": "${version}",
  "name": "VoicePos",
  "description": "Sends player positions to localhost for proximity voice chat",
  "authors": ["you"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.voicepos.VoicePosClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11"
  }
}
